alias ..='cd ..'
alias ls='lsd'
alias l='ls'
alias ll='ls -l'
alias la='ls -A'
alias lll='ll -A'
alias lt='ll --tree'

# Morden alternatives to trandition unix commands
alias cat='bat'
alias du='dust'
alias df='duf'
alias cp='fcp'
alias jq='jaq'
alias rm='rmtrash'

alias sc='shellcheck -e SC2090,SC2086,SC2089,SC2155'
alias tw='tw --theme catppuccin'
alias nvo='nvr --remote'
alias ai='aichat'

alias dlm='yt-dlp --extract-audio --add-metadata --embed-thumbnail --audio-quality 0 --output "~/Music/mpd/%(title)s.%(ext)s"'

# vim: filetype=sh
