alias ..='cd ..'
alias ls='lsd'
alias l='ls'
alias ll='ls -l'
alias la='ls -A'
alias lla='ll -A'
alias lll='ll --total-size'
alias lt='ll --tree'

# Morden alternatives to trandition unix commands
alias cat='bat -P'
alias df='duf'
alias rm='rmtrash'
alias cd='z'

alias sc='shellcheck -e SC2090,SC2086,SC2089,SC2155'
alias tw='tw --theme catppuccin'
alias ai='aichat'
alias hcn='clx -n -c 140' # hacker news TUI
alias taproom='taproom -t --hide-help --hide-columns "Tap" --sort-column "Installs" -f "Active"'

alias dlm='yt-dlp --extract-audio --add-metadata --embed-thumbnail --audio-quality 0 --output "~/Music/mpd/%(title)s.%(ext)s"'

# vim: filetype=sh
