# Set prefix to `Ctrl + A`
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Use | (or \) and - to split pane in the current path
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Alert when there is output
set -g monitor-activity on
set -g visual-activity on

# Refresh status line every 5 seconds
set -g status-interval 5

# Left side: Uptime
set -g status-left-length 100
set -g status-left "Uptime: #(uptime | grep -o 'up [^,]*' | sed 's/^up //')    "

# Right side: CPU, Mem, Net
set -g status-right-length 100
set -g status-right "#(~/.sysinfo.sh)"

