set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

set -g base-index 1

set -g monitor-activity on
set -g visual-activity on
set -g status-left ''
set -g status-right "#(uptime | cut -d "," -f 4)"
