# Set window name to "path - command"
set -g automatic-rename on
set -g automatic-rename-format "#(~/.local/bin/tildepath.sh #{pane_current_path}) - #{pane_current_command}"

# Set r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/tmux.conf'

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Open new window in the current path
unbind C
bind C new-window -c "#{pane_current_path}"
# Alt+C to open new window
bind -n M-c new-window -c "#{pane_current_path}"

# Use | and - to split pane in the current path
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Alt+/ and Alt+- to split pane
bind -n M-/ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window
# Alt+[1-9] to select window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Enable mouse scrolling
set -g mouse on

# Ctrl+O to enter copy mode
bind -n C-o copy-mode
# VI bindings in copy mode
setw -g mode-keys vi
# Enable mouse selection and copy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# v to start selection and y to copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Alert when there is output
set -g monitor-activity on
set -g visual-activity on

# Refresh status line every 5 seconds
set -g status-interval 5

# Show status bar on top
set-option -g status-position top

# Dark PaperColor tmux theme
BG1="#005f87"
BG2="#e4e4e4"
BG3="#0087af"
FG1="#444444"

# default statusbar colors
set -g status-bg $BG1
set -g status-fg $FG1

# Left status: 
set -g status-left-length 100
set -g status-left "#[fg=$FG1, bg=$BG2] %H:%M "

# Right status: system info
set -g status-right-length 100
set -g status-right "#[fg=$FG1, bg=$BG2] #(~/.local/bin/sysinfo.sh) "

# Window name format
set -g window-status-separator '|'
setw -g window-status-current-format "#[fg=$BG2, bg=$BG3, bold] #W "
setw -g window-status-format "#[fg=$BG2,bg=$BG1] #W "

