set-environment -g PATH "/opt/homebrew/bin:$PATH"

# Set r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/tmux.conf'

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Open new window in the current path
unbind C
bind C new-window -c "#{pane_current_path}"
# Alt+C to open new window
bind -n M-c new-window -c "#{pane_current_path}"

# Move current window left and right
bind -r Left run-shell "tmux swap-window -t -1; tmux select-window -t -1"
bind -r Right run-shell "tmux swap-window -t +1; tmux select-window -t +1"

# Use | and - to split pane in the current path
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Alt+/ and Alt+- to split pane
bind -n M-/ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window
# Alt+[1-9] to select window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Enable mouse scrolling
set -g mouse on

set -g default-terminal "tmux-256color"

# Ctrl+Y to enter copy mode
bind -n C-y copy-mode
# VI bindings in copy mode
setw -g mode-keys vi
# Enable mouse selection and copy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# v to start selection and y to copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Alert when there is output
set -g monitor-activity on
set -g visual-activity on

# Refresh status line every 5 seconds
set -g status-interval 5

# Show status bar on top
set-option -g status-position top

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic"

# Left status: time
set -g status-left-length 100
set -g status-left ""

# Right status: system info
set -g status-right-length 100
set -g status-right "#{prefix_highlight} #(~/.local/bin/sysinfo.sh) "

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'

set -g automatic-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'junegunn/tmux-fzf-url'

run '~/.tmux/plugins/tpm/tpm'
