# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Use | (or \) and - to split pane in the current path
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable mouse scrolling
set -g mouse on

# VI bindings in copy mode
setw -g mode-keys vi
# Enable mouse selection and copy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Alert when there is output
set -g monitor-activity on
set -g visual-activity on

# Refresh status line every 5 seconds
set -g status-interval 5

# Show status bar on top
set-option -g status-position top

# Dark PaperColor tmux theme
BG1="#005f87"
BG2="#e4e4e4"
BG3="#0087af"
FG1="#444444"

# default statusbar colors
set -g status-bg $BG1
set -g status-fg $FG1

# Left side: Uptime
set -g status-left-length 100
set -g status-left "#[fg=$FG1, bg=$BG2]#(date '+%a %b %d %H:%M') "

# Right side: CPU, Mem, Net
set -g status-right-length 100
set -g status-right "#[fg=$FG1, bg=$BG2]#(~/.sysinfo.sh)"

set-window-option -g window-status-current-format "#[fg=$BG2, bg=$BG3] #I* #W"
set-window-option -g window-status-format "#[fg=$BG2,bg=$BG1] #I #W"

